DB_USER = "usamamang0901"
DB_PASSWORD = "HMaEXJocFddJpuKS"
JWT_SECRET = "RS384"
CLOUDINARY_CLOUD_NAME= "dfs0l1ady"
CLOUDINARY_API_KEY= "678612252766727"
CLOUDINARY_API_SECRET= "cUtR5wEHIT6mOaAXLyubwQiaX0k"
EMAIL_USER = "xhkharis2@gmail.com"
EMAIL_PASS= "qxdp mgej zyln erbi"
